/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rgu.ac.uk.cosinesimilarity;

/**
 *
 * @author Jérémie Clos <j.clos@rgu.ac.uk>
 */
public class Test {

    public static void main(String[] args) {
        
        TermFreqVector vec1a = new TermFreqVector();
        vec1a.addTerm("gift", 0.025429886);
        vec1a.addTerm("reason", 0.030838782);
        vec1a.addTerm("stylus", 0.014612094);
        vec1a.addTerm("bit", 0.11439412);
        vec1a.addTerm("bargain", 0.01614596);
        vec1a.addTerm("cover", 0.0441592);
        vec1a.addTerm("fit", 0.022200694);
        vec1a.addTerm("offer", 0.015257931);
        vec1a.addTerm("problem", 0.15596996);
        vec1a.addTerm("corner", 0.001614596);
        vec1a.addTerm("price", 0.29030436);
        vec1a.addTerm("review", 0.11592799);
        vec1a.addTerm("pen", 0.028416889);
        vec1a.addTerm("snug", 3.229192E-4);
        vec1a.addTerm("lock", 0.0026640834);
        vec1a.addTerm("case", 0.08734964);
        vec1a.addTerm("struggle", 0.002018245);
        vec1a.addTerm("order", 0.06288851);
        vec1a.addTerm("item", 0.082425125);
        TermFreqVector vec1b = new TermFreqVector();
        vec1b.addTerm("finish", 0.0017760555);
        vec1b.addTerm("day", 0.14240736);
        vec1b.addTerm("waste", 0.00815371);
        vec1b.addTerm("package", 0.021231936);
        vec1b.addTerm("pay", 0.06062808);
        vec1b.addTerm("touch", 0.06345362);
        vec1b.addTerm("christmas", 0.051667072);
        vec1b.addTerm("market", 0.019052232);
        vec1b.addTerm("condition", 0.008638089);
        vec1b.addTerm("ipad", 0.3982401);
        vec1b.addTerm("position", 0.0019375151);
        vec1b.addTerm("job", 0.023330912);
        vec1b.addTerm("daughter", 0.05570356);
        vec1b.addTerm("drop", 0.013562606);
        vec1b.addTerm("birthday", 0.030919513);
        vec1b.addTerm("shop", 0.006377654);
        vec1b.addTerm("color", 0.03188827);
        vec1b.addTerm("line", 0.0069427625);
        vec1b.addTerm("part", 0.009041738);
        vec1b.addTerm("show", 0.01582304);
        vec1b.addTerm("description", 0.0016953257);
        vec1b.addTerm("switch", 0.013966255);
        vec1b.addTerm("button", 0.028981997);
        vec1b.addTerm("extra", 0.003632841);
        vec1b.addTerm("design", 0.029789295);
        vec1b.addTerm("end", 0.025349157);
        vec1b.addTerm("delivery", 0.074755795);
        vec1b.addTerm("move", 0.008234439);
        vec1b.addTerm("cost", 0.040930007);
        vec1b.addTerm("purchase", 0.13594899);
        vec1b.addTerm("alternative", 0.008880278);
        vec1b.addTerm("match", 0.0013724066);
        vec1b.addTerm("fault", 0.033260677);
        vec1b.addTerm("control", 0.009364656);
        vec1b.addTerm("packaging", 0.005247437);
        vec1b.addTerm("magnet", 8.07298E-4);
        vec1b.addTerm("hole", 5.651086E-4);
        vec1b.addTerm("postage", 0.004359409);
        vec1b.addTerm("money", 0.15031888);
        vec1b.addTerm("material", 0.001614596);
        vec1b.addTerm("service", 0.06022443);
        vec1b.addTerm("time", 0.21207717);
        vec1b.addTerm("mark", 0.003552111);
        vec1b.addTerm("customer", 0.03221119);
        
        TermFreqVector vec1c = new TermFreqVector();
        vec1c.addTerm("work", 0.29845807);
        vec1c.addTerm("wife", 0.035117462);
        vec1c.addTerm("scratch", 0.0062969243);
        vec1c.addTerm("pack", 0.0037943004);
        vec1c.addTerm("leather", 0.0029062727);
        vec1c.addTerm("quality", 0.17114717);
        vec1c.addTerm("light", 0.03132316);
        vec1c.addTerm("left", 0.0010494874);
        vec1c.addTerm("refund", 0.025914265);
        vec1c.addTerm("minus", 0.029224187);
        vec1c.addTerm("pink", 0.002018245);
        vec1c.addTerm("deal", 0.018244933);
        vec1c.addTerm("access", 0.038427383);
        vec1c.addTerm("fact", 0.016711067);
        vec1c.addTerm("protector", 0.012351659);
        vec1c.addTerm("wear", 5.651086E-4);
        vec1c.addTerm("protection", 0.0027448132);
        vec1c.addTerm("lot", 0.10075079);
        vec1c.addTerm("fall", 0.0015338662);
        vec1c.addTerm("feature", 0.04375555);
        vec1c.addTerm("bubble", 5.651086E-4);
        vec1c.addTerm("place", 0.017841285);
        vec1c.addTerm("stand", 0.017114718);
        vec1c.addTerm("camera", 0.09622992);
        vec1c.addTerm("key", 0.0042786794);
        vec1c.addTerm("finger", 0.0106563335);
        vec1c.addTerm("mine", 0.023815291);
        vec1c.addTerm("product", 0.24146283);
        vec1c.addTerm("side", 0.028659077);
        vec1c.addTerm("charge", 0.12101397);
        vec1c.addTerm("mini", 0.019294422);
        vec1c.addTerm("star", 0.044643577);
        vec1c.addTerm("break", 0.013966255);
        vec1c.addTerm("photo", 0.03939614);
        vec1c.addTerm("holder", 8.07298E-4);
        vec1c.addTerm("people", 0.04843788);
        vec1c.addTerm("multus", 3.229192E-4);
        vec1c.addTerm("fraction", 4.03649E-4);
        vec1c.addTerm("blue", 0.0021797046);
        vec1c.addTerm("watch", 0.041333657);
        vec1c.addTerm("travel", 0.005974005);
        vec1c.addTerm("thing", 0.1403084);
        vec1c.addTerm("royal", 5.651086E-4);
        vec1c.addTerm("seller", 0.044320658);
        vec1c.addTerm("date", 0.008234439);
        vec1c.addTerm("navy", 8.880278E-4);
        vec1c.addTerm("bonus", 0.0033099216);
        vec1c.addTerm("buy", 0.4354565);
        vec1c.addTerm("screen", 0.43069348);
        vec1c.addTerm("feel", 0.05182853);
        vec1c.addTerm("edge", 0.0050052474);
        vec1c.addTerm("pad", 0.03705498);
        vec1c.addTerm("son", 0.057398885);
        vec1c.addTerm("fine", 0.050698314);
        vec1c.addTerm("function", 0.019455882);
        
        
        
        TermFreqVector vec1 = new TermFreqVector();
        vec1.addTerm("gift", 0.025429886);
        vec1.addTerm("reason", 0.030838782);
        vec1.addTerm("stylus", 0.014612094);
        vec1.addTerm("bit", 0.11439412);
        vec1.addTerm("bargain", 0.01614596);
        vec1.addTerm("cover", 0.0441592);
        vec1.addTerm("fit", 0.022200694);
        vec1.addTerm("offer", 0.015257931);
        vec1.addTerm("problem", 0.15596996);
        vec1.addTerm("corner", 0.001614596);
        vec1.addTerm("price", 0.29030436);
        vec1.addTerm("review", 0.11592799);
        vec1.addTerm("pen", 0.028416889);
        vec1.addTerm("snug", 3.229192E-4);
        vec1.addTerm("lock", 0.0026640834);
        vec1.addTerm("case", 0.08734964);
        vec1.addTerm("struggle", 0.002018245);
        vec1.addTerm("order", 0.06288851);
        vec1.addTerm("item", 0.082425125);
        vec1.addTerm("work", 0.29845807);
        vec1.addTerm("wife", 0.035117462);
        vec1.addTerm("scratch", 0.0062969243);
        vec1.addTerm("pack", 0.0037943004);
        vec1.addTerm("leather", 0.0029062727);
        vec1.addTerm("quality", 0.17114717);
        vec1.addTerm("light", 0.03132316);
        vec1.addTerm("left", 0.0010494874);
        vec1.addTerm("refund", 0.025914265);
        vec1.addTerm("minus", 0.029224187);
        vec1.addTerm("pink", 0.002018245);
        vec1.addTerm("deal", 0.018244933);
        vec1.addTerm("access", 0.038427383);
        vec1.addTerm("fact", 0.016711067);
        vec1.addTerm("protector", 0.012351659);
        vec1.addTerm("wear", 5.651086E-4);
        vec1.addTerm("protection", 0.0027448132);
        vec1.addTerm("lot", 0.10075079);
        vec1.addTerm("fall", 0.0015338662);
        vec1.addTerm("feature", 0.04375555);
        vec1.addTerm("bubble", 5.651086E-4);
        vec1.addTerm("place", 0.017841285);
        vec1.addTerm("stand", 0.017114718);
        vec1.addTerm("camera", 0.09622992);
        vec1.addTerm("key", 0.0042786794);
        vec1.addTerm("finger", 0.0106563335);
        vec1.addTerm("mine", 0.023815291);
        vec1.addTerm("product", 0.24146283);
        vec1.addTerm("side", 0.028659077);
        vec1.addTerm("charge", 0.12101397);
        vec1.addTerm("mini", 0.019294422);
        vec1.addTerm("star", 0.044643577);
        vec1.addTerm("break", 0.013966255);
        vec1.addTerm("photo", 0.03939614);
        vec1.addTerm("holder", 8.07298E-4);
        vec1.addTerm("people", 0.04843788);
        vec1.addTerm("multus", 3.229192E-4);
        vec1.addTerm("fraction", 4.03649E-4);
        vec1.addTerm("blue", 0.0021797046);
        vec1.addTerm("watch", 0.041333657);
        vec1.addTerm("travel", 0.005974005);
        vec1.addTerm("thing", 0.1403084);
        vec1.addTerm("royal", 5.651086E-4);
        vec1.addTerm("seller", 0.044320658);
        vec1.addTerm("date", 0.008234439);
        vec1.addTerm("navy", 8.880278E-4);
        vec1.addTerm("bonus", 0.0033099216);
        vec1.addTerm("buy", 0.4354565);
        vec1.addTerm("screen", 0.43069348);
        vec1.addTerm("feel", 0.05182853);
        vec1.addTerm("edge", 0.0050052474);
        vec1.addTerm("pad", 0.03705498);
        vec1.addTerm("son", 0.057398885);
        vec1.addTerm("fine", 0.050698314);
        vec1.addTerm("function", 0.019455882);
        vec1.addTerm("finish", 0.0017760555);
        vec1.addTerm("day", 0.14240736);
        vec1.addTerm("waste", 0.00815371);
        vec1.addTerm("package", 0.021231936);
        vec1.addTerm("pay", 0.06062808);
        vec1.addTerm("touch", 0.06345362);
        vec1.addTerm("christmas", 0.051667072);
        vec1.addTerm("market", 0.019052232);
        vec1.addTerm("condition", 0.008638089);
        vec1.addTerm("ipad", 0.3982401);
        vec1.addTerm("position", 0.0019375151);
        vec1.addTerm("job", 0.023330912);
        vec1.addTerm("daughter", 0.05570356);
        vec1.addTerm("drop", 0.013562606);
        vec1.addTerm("birthday", 0.030919513);
        vec1.addTerm("shop", 0.006377654);
        vec1.addTerm("color", 0.03188827);
        vec1.addTerm("line", 0.0069427625);
        vec1.addTerm("part", 0.009041738);
        vec1.addTerm("show", 0.01582304);
        vec1.addTerm("description", 0.0016953257);
        vec1.addTerm("switch", 0.013966255);
        vec1.addTerm("button", 0.028981997);
        vec1.addTerm("extra", 0.003632841);
        vec1.addTerm("design", 0.029789295);
        vec1.addTerm("end", 0.025349157);
        vec1.addTerm("delivery", 0.074755795);
        vec1.addTerm("move", 0.008234439);
        vec1.addTerm("cost", 0.040930007);
        vec1.addTerm("purchase", 0.13594899);
        vec1.addTerm("alternative", 0.008880278);
        vec1.addTerm("match", 0.0013724066);
        vec1.addTerm("fault", 0.033260677);
        vec1.addTerm("control", 0.009364656);
        vec1.addTerm("packaging", 0.005247437);
        vec1.addTerm("magnet", 8.07298E-4);
        vec1.addTerm("hole", 5.651086E-4);
        vec1.addTerm("postage", 0.004359409);
        vec1.addTerm("money", 0.15031888);
        vec1.addTerm("material", 0.001614596);
        vec1.addTerm("service", 0.06022443);
        vec1.addTerm("time", 0.21207717);
        vec1.addTerm("mark", 0.003552111);
        vec1.addTerm("customer", 0.03221119);
        TermFreqVector vec2 = new TermFreqVector();
        vec2.addTerm("love", 0.12989424);
        vec2.addTerm("tablet", 1.0);
        vec2.addTerm("good", 0.090255916);
        vec2.addTerm("hole", 5.651086E-4);
        vec2.addTerm("postage", 0.004359409);
        vec2.addTerm("money", 0.15031888);
        vec2.addTerm("material", 0.001614596);
        vec2.addTerm("service", 0.06022443);
        vec2.addTerm("time", 0.21207717);
        vec2.addTerm("mark", 0.003552111);
        vec2.addTerm("customer", 0.03221119);
        CosineSimilarity cs = new CosineSimilarity();
        
        System.out.println(cs.getSimilarity(vec1, vec1));
        System.out.println("1 and 2");
        System.out.println(cs.getSimilarity(vec1, vec2));
        
        System.out.println("1A and 2");
        System.out.println(cs.getSimilarity(vec1a, vec2));
        System.out.println("1B and 2");
        System.out.println(cs.getSimilarity(vec1b, vec2));
        System.out.println("1C and 2");
        System.out.println(cs.getSimilarity(vec1c, vec2));
        System.out.println("1A + 1B + 1C and 2");
        System.out.println(cs.getSimilarity(vec1a, vec2) + cs.getSimilarity(vec1b, vec2) + cs.getSimilarity(vec1c, vec2));
        System.out.println("avg(1A,1B,1C) and 2");
        System.out.println((cs.getSimilarity(vec1a, vec2) + cs.getSimilarity(vec1b, vec2) + cs.getSimilarity(vec1c, vec2))/3);
        System.out.println("wavg(1A,1B,1C) and 2");
        System.out.println(cs.getSimilarity(vec1a, vec2)*vec1a.size() + cs.getSimilarity(vec1b, vec2)*vec1b.size() + cs.getSimilarity(vec1c, vec2)*vec1c.size());
    }
}
